LOGIN_EMAIL="sventh@gmail.com"
LOGIN_PASSWORD="Sventh123"
REGISTER_NAME="sventh7"
REGISTER_EMAIL="sventh@gmail.com"
REGISTER_PASSWORD="Sventh123"
REGISTER_CONFIRM_PASSWORD="Sventh123"
REGISTER_PROVINCE="RIAU"
REGISTER_ADDRESS="KABUPATEN PELALAWAN"
REGISTER_COMPANY_SCOPE="Accounting"
REGISTER_TOTAL_EMPLOYEE="11-50 Employees"
REGISTER_GENDER="Female"
REGISTER_DATE="2001-11-11"
REGISTER_PHONE="082324502014"
BASE_URL="https://wihire.vercel.app/"
